plugins {
    id "dev.clojurephant.clojure" version "0.7.0"
}

repositories {
    mavenCentral()
    maven {
        name = 'Clojars'
        url = 'https://repo.clojars.org/'
    }
}

dependencies {
    implementation 'org.clojure:clojure:1.11.1'
    implementation 'cider:cider-nrepl:0.28.6'
    implementation project(':client')
    runtimeOnly libs.grpc.netty


    testRuntimeOnly 'org.ajoberstar:jovial:0.3.0'

    devImplementation 'org.clojure:tools.namespace:1.3.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
