micronaut.application.name=simulation-test
micronaut.server.port: 8088
kafka.bootstrap.servers: localhost:9092
simulation.input.topic: cloudevent-batches
simulation.output.topic: batch-results
evidentdb.host: localhost
evidentdb.port: 50051
evidentdb.usePlaintext: true
